/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    background-color: #f8f5f5d0;
}

/* Container */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #1ba4a7;
    color: white;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
}
.btn {
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-primary{
    background-color: #1EBABD !important;
    border: none !important;

}
.btn-primary:hover{
    background-color: #126768 !important;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    padding: 5px 0;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

.logo img{
    height: 50px !important;
    
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar-nav {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding:15px;
}


.nav-item:hover {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    background: #126768;
   
}

.sidebar-nav .active{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    background: #126768 !important;
}

/* Adjust top navigation */
.top-nav {
    background-color: rgba(255, 255, 255, 0.822);
    padding:30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #1EBABD;
    position: fixed;
    width: calc(100% - 220px); 
    left: 220px;
    top: 0;
    height: 60px;
    z-index: 1000;
    transition: left 0.3s ease;
}
.bottom-nav{
    width: calc(100% - 220px); 
    background-color: #126768;
    padding:18px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: calc(100% - 220px); 
    left: 220px;
    font-size: 14px;
    bottom: 0;
    height: 20px;
    z-index: 1000;
    transition: left 0.3s ease;
}

/* Adjust main content */
.main-content {
    margin-left: 225px;
    margin-top: 70px;
}
.main-content .card{
    text-align: center;
    padding: 10px 20px;
}

.main-content .card h3{
    font-weight: bold;
    color: #126768;
    font-size: 35px;
}
.main-content .card:hover{
    background-color: #126768 !important;  
}
.main-content .card:hover h3{
    color: #fff;
}
.main-content .card:hover p{
    color: #fff;
}
/* Sidebar toggle effect */
.sidebar {
    transition: transform 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .top-nav {
        width: 100%;
        left: 0;
    }

    .sidebar {
        transform: translateX(-100%);
        z-index: 50;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }
}


.nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    color: #9ca3af;
}

.search-box input {
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    outline: none;
    width: 250px;
}

.search-box input:focus {
    border-color: #1a237e;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
}

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


/* Content Area */
.content {
    padding: 1.5rem;
}

.page-header {
    margin-bottom: 1.5rem;
}

.page-header h1 {
    font-size: 20px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.page-header p {
    color: #6b7280;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card p {
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 50;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .close-sidebar {
        display: block;
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .profile span {
        display: none;
    }
}

@media (max-width: 640px) {
    .search-box {
        display: none;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}



.add-client-btn {
    float: left;
    margin-bottom: 10px;
}
.client-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.add-client-btn {
    float: right;
    margin-bottom: 10px;
}
.client-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.page-header {
    margin-bottom: 20px;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
    padding-bottom: 15px;
}
#myTable img{
    height: 40px;
    width: 40px;
}
#myTable thead tr th{
    font-size: 14px;
}
#myTable tbody tr td{
    font-size: 13px;
}